<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Moderation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Moderation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirements">📋 Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-an-api-key">🗝️ Getting an API key</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup/">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="get_started/">Get started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="customization/">Customization</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Moderation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Welcome</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-android-application-moderation-module">Welcome to Android Application Moderation Module</h1>
<p>For the open source project visit <a href="https://github.com/MatanelM/AndroidApplicationModeration">github.com</a>.</p>
<p>Welcome to the documentation for the Android Application Moderation Module. This comprehensive resource will guide you through integrating our module into your Android app, providing powerful message moderation capabilities. With clear instructions and code examples, you'll be able to ensure a safe and secure user experience. From API key setup to customization options, this documentation covers everything you need to get started.</p>
<h3 id="requirements">📋 <strong>Requirements</strong></h3>
<p>In order to get started follow this simple <a href="setup/">setup</a> guide. After you finish, follow the initialization instructions provided in the documentation. <br></p>
<p>You will need to have the following</p>
<ul>
<li>Android studio (gradle 7.3.0 is recommended) </li>
<li>Account on OpenAI for API</li>

</ul>

<h2 id="getting-an-api-key">🗝️ <strong>Getting an API key</strong></h2>
<p>Get your OpenAI API key from: <a href="https://platform.openai.com/account/api-keys">https://platform.openai.com/account/api-keys</a>.</p>
<div class="warning" style='background-color:#ffedcc; color:##404040'>
<span>
<p style='margin-top:1em; text-align:center'>
<H4 style="margin:0;font-family:arial; font-weight:bold; font-size:16px;padding:6px 12px; background-color:#f0b37e; color:white"> The importance of API keys</H4>
<p style='margin-left:1em; padding: 10px'>
API keys plays a major role in the field of software. API (Application programming interface) is the way to pass JSON objects between servers.
That is essentialy something that your application need to do many times, but you will not be able to see it as it is happenning behind the  scenes. When talking about OpenAI API keys, you will get one free but only with 3 requests per minutes, therefore it is highly recommended to set up a billing plan and have the API key set up from the API panel.
<br><br>
After you setup the plan, you can enter the provided link and generate a new key. Note that your key will be visible only when it is generated, therefore it is important you will copy and keep it safe until you add it to your application.
</p>

</span>
</div>

<div class="info" style='background-color:#dbfaf4; color:##404040'>
<span>
<p style='margin-top:1em; text-align:center'>
<H4 style="margin:0;font-family:arial; font-weight:bold; font-size:16px;padding:6px 12px; background-color:#1abc9c; color:white"> View usages</b></H4>

<p style='margin-left:1em; padding: 10px'>
It's highly recommended that you keep track of your API costs on the Usage page. You can also set limits on how much you spend on the Usage limits page.
</p>


</div>

<p><img alt="Billing account" src="assets/openai-api-key-billing-paid-account.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="setup/" class="btn btn-neutral float-right" title="Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="setup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.3
Build Date UTC : 2023-05-30 21:30:27.195722+00:00
-->
